<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="25dp" >

    <TextView
        android:id="@+id/txtActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_activityTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/labelEnterCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_enterCity"
            android:layout_marginRight="10dp" />
        
        <EditView
            android:id="@+id/txtEnterCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_enterCity" />
        
    </LinearLayout>

    <Button
        android:id="@+id/btnGetForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GetInfo"
        android:text="@string/btn_getForecast" />
    
    <TextView
            android:id="@+id/txtForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" 
            android:text="@string/empty" />

    <ProgressBar
        android:id="@+id/prog"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>